# WatchVault

./: .gitignore  MODIFIED_NEW_FILES.txt  README.md  build.gradle.kts  capacitor.config.ts  failed-log.txt  index.html  latest-build-error.md  local.properties  package-lock.json  package.json  settings.gradle.kts  vite.config.ts
.github/workflows/: android-build.yml  build-apk.yml  quality-check.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/watchvault/app/: MainActivity.java  NativeMainActivity.java  ProfileActivity.java  ReminderReceiver.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fallback_media.json
app/src/main/java/com/watchvault/app/: MainActivity.kt  WatchVaultApplication.kt
app/src/main/java/com/watchvault/app/data/repository/: AnimeRepository.kt  BackupRepository.kt  DataStoreSettingsRepository.kt  MockLocalTrackingRepository.kt  OmdbRepository.kt  ReminderRepository.kt  RoomLocalTrackingRepository.kt  SearchRepository.kt  StatsRepository.kt  TmdbRepository.kt
app/src/main/java/com/watchvault/app/di/: AppModule.kt
app/src/main/java/com/watchvault/app/domain/model/: Episode.kt  MediaItem.kt  Season.kt  UserModels.kt
app/src/main/java/com/watchvault/app/domain/repository/: CloudBackupRepository.kt  LocalTrackingRepository.kt  SettingsRepository.kt
app/src/main/java/com/watchvault/app/domain/usecase/: MoodRecommendationUseCase.kt  TrackingUseCases.kt
app/src/main/java/com/watchvault/app/notification/: ReminderNotificationManager.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/watchvault/app/presentation/components/: CategoryChipsRow.kt  FeaturedMediaCard.kt  FloatingBackButton.kt  FloatingFavoriteButton.kt  MediaPosterCard.kt  PremiumComponents.kt  SearchBar.kt
app/src/main/java/com/watchvault/app/presentation/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/watchvault/app/presentation/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/watchvault/app/worker/: ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_round.xml  ic_watchvault_logo.xml  ic_watchvault_logo_dark.xml  ic_watchvault_logo_light.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: .env.example  README.md  jest.config.js  package-lock.json  package.json  server-user-wrapper.js  server-user.js  server.js
backend/__tests__/: health.test.js
backend/data/: library.json
src/app/: App.tsx  data.ts
src/app/components/wv/: BottomNav.tsx  artwork.tsx  glass.tsx  prefs.tsx  shared.tsx  states.tsx
src/app/components/wv/screens/: Brain.tsx  CalendarScreen.tsx  Detail.tsx  Discover.tsx  Home.tsx  Library.tsx  Onboarding.tsx  Profile.tsx  Settings.tsx  Splash.tsx  Tracker.tsx  Upcoming.tsx
src/app/services/: api.ts  appUpdate.ts  fallbackData.ts  liveData.tsx  notifications.ts  profileImage.ts
src/imports/AddToGitHubRepo/: AddToGitHubRepo.tsx  svg-b5ulchmr5y.ts
src/imports/pasted_text/: onboarding-flow.md  watchvault-figma-design.txt
src/styles/: fonts.css  theme.css
ui/watchvault-figma/: README.md
(+30 files in other folders)
