apply plugin: 'com.android.application'

def releaseKeystorePath = project.findProperty("WATCHVAULT_KEYSTORE_PATH") ?: System.getenv("WATCHVAULT_KEYSTORE_PATH")
def releaseKeystorePassword = project.findProperty("WATCHVAULT_KEYSTORE_PASSWORD") ?: System.getenv("WATCHVAULT_KEYSTORE_PASSWORD")
def releaseKeyAlias = project.findProperty("WATCHVAULT_KEY_ALIAS") ?: System.getenv("WATCHVAULT_KEY_ALIAS")
def releaseKeyPassword = project.findProperty("WATCHVAULT_KEY_PASSWORD") ?: System.getenv("WATCHVAULT_KEY_PASSWORD")
def hasReleaseSigning = releaseKeystorePath && releaseKeystorePassword && releaseKeyAlias && releaseKeyPassword && file(releaseKeystorePath).exists()
def requestedReleaseTask = gradle.startParameter.taskNames.any { taskName ->
    def normalized = taskName.toLowerCase()
    normalized.contains("release") || normalized.contains("bundlerelease") || normalized.contains("assemblerelease")
}

android {
    namespace = "com.watchvault.app"
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.watchvault.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(project.findProperty("APP_VERSION_CODE") ?: "1")
        versionName (project.findProperty("APP_VERSION_NAME") ?: "1.0.0")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseKeystorePath)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    def willRunRelease = requestedReleaseTask || taskGraph.allTasks.any { task -> task.name.toLowerCase().contains("release") }
    if (willRunRelease && !hasReleaseSigning) {
        throw new GradleException("Release signing is not configured. Add WATCHVAULT_KEYSTORE_PATH, WATCHVAULT_KEYSTORE_PASSWORD, WATCHVAULT_KEY_ALIAS, and WATCHVAULT_KEY_PASSWORD.")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation "androidx.core:core:$androidxCoreVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied.")
}
